C:/Users/Usuario/Desktop/Sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/Users/Usuario/Desktop/Sources/PC_Register.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/Users/Usuario/Desktop/Sources/Adder32bits.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/Users/Usuario/Desktop/Sources/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/Users/Usuario/Desktop/Sources/ANDGate.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/Users/Usuario/Desktop/Sources/RegisterFile.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Users/Usuario/Desktop/Sources/Register.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Users/Usuario/Desktop/Sources/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/Users/Usuario/Desktop/Sources/MIPS_Processor.v {1 {vlog -work work -stats=none {C:\Users\Usuario\Desktop\Sources\MIPS_Processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/Users/Usuario/Desktop/Sources/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/Users/Usuario/Desktop/Sources/SignExtend.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/Usuario/Desktop/Sources/ProgramMemory.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/Users/Usuario/Desktop/Sources/Control.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Users/Usuario/Desktop/Sources/ALU.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/Usuario/Desktop/Sources/ORGate.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ORGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ORGate

Top level modules:
	ORGate

} {} {}} C:/Users/Usuario/Desktop/Sources/ShiftLeft2.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/Users/Usuario/Desktop/Sources/ALUControl.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Users/Usuario/Desktop/Sources/DataMemory.v {1 {vlog -work work -stats=none C:/Users/Usuario/Desktop/Sources/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}}
